
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Metadata &#8212; CRD userguide 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="spatial-geometry-and-connectivity" href="spatial-geometry-and-connectivity.html" />
    <link rel="prev" title="Data Provider" href="data-provider.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="metadata">
<h1>Metadata<a class="headerlink" href="#metadata" title="Permalink to this headline">¶</a></h1>
<p>Metadata describes the dataset and its lineage, and therefore it is as crucial an element as the geospatial dataset itself. All datasets published in the Climate Risk Database must have metadata in a standardized format.</p>
<p>The Climate Risk Database follows the International Organization for Standardization’s metadata standards. More detailed, the ISO 19115 Geographic Information - Metadata standard.</p>
<p>Example: <a class="reference external" href="https://geonode.resilienceacademy.ac.tz/layers/geonode_data:geonode:nungwi_trees#more">Nungwi</a> Trees dataset has a great set of metadata. The dataset, the collection process and the project behind it has been clearly explained, as well as the consistency and completeness of the data.</p>
<p><a class="reference external" href="https://geonode.resilienceacademy.ac.tz/documents/144">Download the metadata instruction from the CRD by clicking here</a></p>
<p>A comprehensive open online learning course regarding geospatial metadata can be found from Resilience Academy’s Digicampus profile (requires Gmail registration): -    <a class="reference external" href="https://digicampus.fi/course/view.php?id=493">Module 2: Geospatial data quality &amp; management</a></p>
<div class="section" id="attribute-metadata">
<h2>Attribute metadata<a class="headerlink" href="#attribute-metadata" title="Permalink to this headline">¶</a></h2>
<p>Attribute metadata describes the attributes of vector datasets. Attribute metadata must be created for all vector datasets - the information about attribute names, their description, value type and value range helps the data user to understand what the attributes mean and how they can be used.
The Climate Risk Database follows the International Organization for Standardization’s metadata standards (ISO 19115 Geographic Information - Metadata) with minor modifications.</p>
<p>Example: <a class="reference external" href="https://geonode.resilienceacademy.ac.tz/layers/geonode_data:geonode:dar_es_salaam_historical_flood_depths">Dar es Salaam Historical Flood Depths</a> has a great set of attribute metadata (click <strong>Attributes</strong> under the map).</p>
<p>Download the attribute metadata instruction through the CRD: -  <a class="reference external" href="https://geonode.resilienceacademy.ac.tz/documents/145">Attribute metadata instruction</a></p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">CRD userguide</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="using-crd.html">Using CRD</a></li>
<li class="toctree-l1"><a class="reference internal" href="community.html">Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="layers.html">Layers</a></li>
<li class="toctree-l1"><a class="reference internal" href="thematic-maps.html">Thematic Maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="documents.html">Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-provider.html">Data Provider</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Metadata</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#attribute-metadata">Attribute metadata</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="spatial-geometry-and-connectivity.html">spatial-geometry-and-connectivity</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="data-provider.html" title="previous chapter">Data Provider</a></li>
      <li>Next: <a href="spatial-geometry-and-connectivity.html" title="next chapter">spatial-geometry-and-connectivity</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Venla Aaltonen, Msilikale Msilanga and Massoud Hamad.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/metadata.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>