
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quality control &#8212; CRD userguide 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="submitting-data" href="submitting-data.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="quality-control">
<h1>Quality control<a class="headerlink" href="#quality-control" title="Permalink to this headline">¶</a></h1>
<p>Before the dataset can be published for the wider audience, the CRD Data managers’ team will quality check it and make sure the data meets CRD’s data quality requirements and standards. To read more about these, please see the section above “Data quality standards”.</p>
<p>The CRD Data managers’ team will use the following instructions to run a systematic quality control for the data. These quality control instructions are created to match the data quality requirements and standards discussed above. You as a data provider are also free to use these documents to guide your work.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://geonode.resilienceacademy.ac.tz/documents/154">Quality control instructions (vector)</a></p></li>
<li><p><a class="reference external" href="https://geonode.resilienceacademy.ac.tz/documents/158">Quality control instructions (raster)</a></p></li>
</ul>
<p>In case of quality issues or further questions, the CRD Data managers’ team will contact you. Usually questions are related to metadata which needs additional information. When the quality check is done and the CRD Data managers’ team has approved your dataset, it will be published. You will be informed when the data is up and running and ready to be downloaded</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">CRD userguide</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="using-crd.html">Using CRD</a></li>
<li class="toctree-l1"><a class="reference internal" href="community.html">Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="layers.html">Layers</a></li>
<li class="toctree-l1"><a class="reference internal" href="thematic-maps.html">Thematic Maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="documents.html">Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-provider.html">Data Provider</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="spatial-geometry-and-connectivity.html">Spatial geometry and connectivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="submitting-data.html">submitting-data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quality control</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="submitting-data.html" title="previous chapter">submitting-data</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Venla Aaltonen, Msilikale Msilanga and Massoud Hamad.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/quality-control.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>