
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Training &#8212; CRD userguide 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data users" href="data-users.html" />
    <link rel="prev" title="Data Provider" href="data-provider.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="training">
<h1>Training<a class="headerlink" href="#training" title="Permalink to this headline">¶</a></h1>
<div class="section" id="open-online-learning-courses">
<h2>Open online learning courses<a class="headerlink" href="#open-online-learning-courses" title="Permalink to this headline">¶</a></h2>
<p>To learn more about Resilience Academy / CRD data curation protocols, to enhance data curation skills, to learn more about geospatial data management, complete this open-access Data curation skills learning module, developed by the Resilience Academy.
The course platform requires a Gmail-registration.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://digicampus.fi/course/view.php?id=1041&amp;section=1">Mini-module: Data curation skills</a></p></li>
</ul>
<p>Resilience Academy has also developed eight geospatial data related online learning courses, open for everyone. The courses are aimed for university students, but also experts in the field and they contain useful content for everyone working with geospatial data.
Find descriptions and links for all courses from <a class="reference external" href="https://resilienceacademy.ac.tz/learning-resources/">Resilience Academy website:</a> .
Course platform requires a Gmail-registration. Relevant content for data providers are for example on these courses:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://digicampus.fi/course/view.php?id=493">Module 2: Geospatial data quality &amp; management</a></p></li>
<li><p><a class="reference external" href="https://digicampus.fi/course/view.php?id=948">Module 3: Geospatial data visualisation</a></p></li>
<li><p><a class="reference external" href="https://digicampus.fi/course/view.php?id=1014">Module 6: Community mapping for improved resilience planning</a></p></li>
</ul>
<div class="section" id="tool-instructions">
<h3>Tool instructions<a class="headerlink" href="#tool-instructions" title="Permalink to this headline">¶</a></h3>
<p>A list of useful tools for geospatial data management can be found in the CRD, just navigate to <strong>Resources → Tools</strong>.
The Resilience Academy has created instructions for using these tools and they can be downloaded via the CRD as well.</p>
</div>
<div class="section" id="events-and-trainings">
<h3>Events and trainings<a class="headerlink" href="#events-and-trainings" title="Permalink to this headline">¶</a></h3>
<p>Resilience Academy has hosted a number of events to train geospatial experts in data management related issues.
Some of these events has been recorded and the recordings can be found from the Resilience Academy YouTube-channel, under the playlist <a class="reference external" href="https://youtube.com/playlist?list=PLHZ-OHNG6he6qXleatlOaXotKK4N_xo-5">Data quality, data management, data sharing online training</a>.</p>
<p>Resilience Academy might host open training sessions for all in the future as well.
Keep an eye on the Resilience Academy’s social media channels, such as Twitter (<a class="reference external" href="https://twitter.com/Tanzania_RA">&#64;Tanzania_RA</a>) to hear more about them.</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">CRD userguide</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="using-crd.html">Using CRD</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-provider.html">Data Provider</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Training</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#open-online-learning-courses">Open online learning courses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data-users.html">Data users</a></li>
<li class="toctree-l1"><a class="reference internal" href="crd-data-managers.html">CRD Data managers</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="data-provider.html" title="previous chapter">Data Provider</a></li>
      <li>Next: <a href="data-users.html" title="next chapter">Data users</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Venla Aaltonen, Msilikale Msilanga and Massoud Hamad.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/training.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>