
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using CRD &#8212; crd userguide 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Community" href="community.html" />
    <link rel="prev" title="Welcome to User guide of CRD" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="using-crd">
<h1>Using CRD<a class="headerlink" href="#using-crd" title="Permalink to this headline">¶</a></h1>
<div class="section" id="registering-and-updating-profile">
<h2>Registering and updating profile<a class="headerlink" href="#registering-and-updating-profile" title="Permalink to this headline">¶</a></h2>
<div class="section" id="registering">
<h3>Registering<a class="headerlink" href="#registering" title="Permalink to this headline">¶</a></h3>
<p>Join the Climate Risk Database community by registering and updating your profile. As a member, you may access all CRD’s features, such as uploading layers and documents, and saving the maps you have created.</p>
<ol class="arabic simple">
<li><p>Click Register in the top-right corner.</p></li>
<li><p>Fill out the form. Enter your email, create username and password.</p></li>
<li><p>After administration of the CRD validates your account, you will get an email to confirm your account. After confirmation you are good to go and sign into the Climate Risk Database. Welcome aboard!</p></li>
</ol>
<blockquote>
<div><img alt="_images/login_register.png" class="align-center" src="_images/login_register.png" />
</div></blockquote>
</div>
<div class="section" id="updating-profile">
<h3>Updating profile<a class="headerlink" href="#updating-profile" title="Permalink to this headline">¶</a></h3>
<p>First task after registering for you is to edit your user profile. Share information about you to the community by telling who you are, what your position is and where you are from.
You can update this information anytime.</p>
</div>
<div class="section" id="edit-profile-information">
<h3>Edit profile information<a class="headerlink" href="#edit-profile-information" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>After signing in, go to your Profile page by clicking your username in the top-right corner.</p></li>
<li><p>From the right-hand side menu, click Edit profile.</p></li>
<li><p>Edit your personal information by adding your name, description of yourself and contact information. You can even edit your avatar.</p></li>
<li><p>When finished, click Update profile at the bottom of the page.</p></li>
</ol>
</div>
</div>
<div class="section" id="other-settings">
<h2>Other settings<a class="headerlink" href="#other-settings" title="Permalink to this headline">¶</a></h2>
<p>From the same right-hand side menu, you can access other user settings as well, such as changing your password and setting your notification preferences.
You can find other interesting links and activities from this menu as well, feel free to explore them!</p>
<img alt="_images/other_settings.png" class="align-center" src="_images/other_settings.png" />
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">crd userguide</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using CRD</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#registering-and-updating-profile">Registering and updating profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-settings">Other settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="community.html">Community</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to User guide of CRD</a></li>
      <li>Next: <a href="community.html" title="next chapter">Community</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Venla Aaltonen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/using-crd.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>